#1 - usuário do banco de dados
spring.datasource.username = root

#2 - senha do banco de dados
spring.datasource.password = Canada@2015

#3 - url para o banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

#4 - dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

